var _identicalsnowflake$elm_dynamic_style$DynamicStyle$cssStateEffect = F4(
	function (jsEventInactives, jsEventActive, constantStyles, dynamicStyles) {
		var activeStyles = A2(
			_elm_lang$core$List$map,
			function (_p0) {
				var _p1 = _p0;
				return {ctor: '_Tuple2', _0: _p1._0, _1: _p1._2};
			},
			dynamicStyles);
		var inactiveStyles = A2(
			_elm_lang$core$List$map,
			function (_p2) {
				var _p3 = _p2;
				return {ctor: '_Tuple2', _0: _p3._0, _1: _p3._1};
			},
			dynamicStyles);
		var applyToFirstChar = F2(
			function (f, s) {
				return A2(
					_elm_lang$core$Basics_ops['++'],
					f(
						A2(_elm_lang$core$String$left, 1, s)),
					A2(_elm_lang$core$String$dropLeft, 1, s));
			});
		var jsName = function (_p4) {
			return A2(
				applyToFirstChar,
				_elm_lang$core$String$toLower,
				A2(
					_elm_lang$core$String$join,
					'',
					A2(
						_elm_lang$core$List$map,
						applyToFirstChar(_elm_lang$core$String$toUpper),
						A2(_elm_lang$core$String$split, '-', _p4))));
		};
		var toJS = A2(
			_elm_lang$core$List$foldl,
			F2(
				function (_p5, x) {
					var _p6 = _p5;
					return A2(
						_elm_lang$core$Basics_ops['++'],
						x,
						A2(
							_elm_lang$core$Basics_ops['++'],
							'this.style.',
							A2(
								_elm_lang$core$Basics_ops['++'],
								jsName(_p6._0),
								A2(
									_elm_lang$core$Basics_ops['++'],
									'=\'',
									A2(_elm_lang$core$Basics_ops['++'], _p6._1, '\';')))));
				}),
			'');
		var styleUpdater = F2(
			function (styles, event) {
				return A2(
					_elm_lang$html$Html_Attributes$attribute,
					event,
					toJS(styles));
			});
		return A2(
			_elm_lang$core$Basics_ops['++'],
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					A2(_elm_lang$core$Basics_ops['++'], constantStyles, inactiveStyles)),
				_1: {
					ctor: '::',
					_0: A2(styleUpdater, activeStyles, jsEventActive),
					_1: {ctor: '[]'}
				}
			},
			A2(
				_elm_lang$core$List$map,
				styleUpdater(inactiveStyles),
				jsEventInactives));
	});
var _identicalsnowflake$elm_dynamic_style$DynamicStyle$focus_ = A2(
	_identicalsnowflake$elm_dynamic_style$DynamicStyle$cssStateEffect,
	{
		ctor: '::',
		_0: 'onblur',
		_1: {ctor: '[]'}
	},
	'onfocus');
var _identicalsnowflake$elm_dynamic_style$DynamicStyle$focus = _identicalsnowflake$elm_dynamic_style$DynamicStyle$focus_(
	{ctor: '[]'});
var _identicalsnowflake$elm_dynamic_style$DynamicStyle$pressure_ = A2(
	_identicalsnowflake$elm_dynamic_style$DynamicStyle$cssStateEffect,
	{
		ctor: '::',
		_0: 'onmouseup',
		_1: {
			ctor: '::',
			_0: 'onmouseout',
			_1: {ctor: '[]'}
		}
	},
	'onmousedown');
var _identicalsnowflake$elm_dynamic_style$DynamicStyle$pressure = _identicalsnowflake$elm_dynamic_style$DynamicStyle$pressure_(
	{ctor: '[]'});
var _identicalsnowflake$elm_dynamic_style$DynamicStyle$hover_ = A2(
	_identicalsnowflake$elm_dynamic_style$DynamicStyle$cssStateEffect,
	{
		ctor: '::',
		_0: 'onmouseout',
		_1: {ctor: '[]'}
	},
	'onmouseover');
var _identicalsnowflake$elm_dynamic_style$DynamicStyle$hover = _identicalsnowflake$elm_dynamic_style$DynamicStyle$hover_(
	{ctor: '[]'});
