var _user$project$Fretboard_View$chromaticNotesListFlat = {
	ctor: '::',
	_0: 'c',
	_1: {
		ctor: '::',
		_0: 'db',
		_1: {
			ctor: '::',
			_0: 'd',
			_1: {
				ctor: '::',
				_0: 'eb',
				_1: {
					ctor: '::',
					_0: 'e',
					_1: {
						ctor: '::',
						_0: 'f',
						_1: {
							ctor: '::',
							_0: 'gb',
							_1: {
								ctor: '::',
								_0: 'g',
								_1: {
									ctor: '::',
									_0: 'ab',
									_1: {
										ctor: '::',
										_0: 'a',
										_1: {
											ctor: '::',
											_0: 'bb',
											_1: {
												ctor: '::',
												_0: 'b',
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Fretboard_View$chromaticNotesList = {
	ctor: '::',
	_0: 'c',
	_1: {
		ctor: '::',
		_0: 'c#',
		_1: {
			ctor: '::',
			_0: 'd',
			_1: {
				ctor: '::',
				_0: 'd#',
				_1: {
					ctor: '::',
					_0: 'e',
					_1: {
						ctor: '::',
						_0: 'f',
						_1: {
							ctor: '::',
							_0: 'f#',
							_1: {
								ctor: '::',
								_0: 'g',
								_1: {
									ctor: '::',
									_0: 'g#',
									_1: {
										ctor: '::',
										_0: 'a',
										_1: {
											ctor: '::',
											_0: 'a#',
											_1: {
												ctor: '::',
												_0: 'b',
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Fretboard_View$notesInKey = function (key) {
	var inserter = function (n) {
		var a = (_elm_lang$core$Native_Utils.cmp(n, 11) > 0) ? (n - 12) : n;
		return A2(
			_elm_lang$core$Maybe$withDefault,
			'c',
			A2(_elm_community$list_extra$List_Extra$getAt, a, _user$project$Fretboard_View$chromaticNotesList));
	};
	var intervalListMinor = {
		ctor: '::',
		_0: 0,
		_1: {
			ctor: '::',
			_0: 2,
			_1: {
				ctor: '::',
				_0: 3,
				_1: {
					ctor: '::',
					_0: 5,
					_1: {
						ctor: '::',
						_0: 7,
						_1: {
							ctor: '::',
							_0: 8,
							_1: {
								ctor: '::',
								_0: 10,
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}
	};
	var intervalListMajor = {
		ctor: '::',
		_0: 0,
		_1: {
			ctor: '::',
			_0: 2,
			_1: {
				ctor: '::',
				_0: 4,
				_1: {
					ctor: '::',
					_0: 5,
					_1: {
						ctor: '::',
						_0: 7,
						_1: {
							ctor: '::',
							_0: 9,
							_1: {
								ctor: '::',
								_0: 11,
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}
	};
	var noteList = {ctor: '[]'};
	var index = function () {
		if (_elm_lang$core$Native_Utils.eq(
			_elm_lang$core$String$length(key),
			2) && _elm_lang$core$Native_Utils.eq(
			A3(_elm_lang$core$String$slice, 1, 2, key),
			'b')) {
			var newIndex = _elm_lang$core$String$toLower(
				A3(_elm_lang$core$String$slice, 0, 1, key));
			return A2(
				_elm_lang$core$Maybe$withDefault,
				0,
				A2(_elm_community$list_extra$List_Extra$elemIndex, newIndex, _user$project$Fretboard_View$chromaticNotesListFlat)) - 1;
		} else {
			return A2(
				_elm_lang$core$Maybe$withDefault,
				0,
				A2(
					_elm_community$list_extra$List_Extra$elemIndex,
					_elm_lang$core$String$toLower(key),
					_user$project$Fretboard_View$chromaticNotesList));
		}
	}();
	var mapper = _elm_lang$core$List$map(
		function (a) {
			return inserter(index + a);
		});
	return _elm_lang$core$Native_Utils.eq(
		_elm_lang$core$String$toUpper(key),
		key) ? A2(
		_elm_lang$core$Basics_ops['++'],
		noteList,
		mapper(intervalListMajor)) : A2(
		_elm_lang$core$Basics_ops['++'],
		noteList,
		mapper(intervalListMinor));
};
var _user$project$Fretboard_View$fretNotation = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Fretboard_Styles$notationContainerStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Fretboard_Styles$notationNoteStyle(model.notePosition),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: A2(_user$project$Fretboard_Styles$notationAccidentalStyle, model.notePosition, model.showAccidental),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('#'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$hr,
						{
							ctor: '::',
							_0: _user$project$Fretboard_Styles$hrStyle,
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$hr,
							{
								ctor: '::',
								_0: _user$project$Fretboard_Styles$hrStyle,
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$hr,
								{
									ctor: '::',
									_0: _user$project$Fretboard_Styles$hrStyle,
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$hr,
									{
										ctor: '::',
										_0: _user$project$Fretboard_Styles$hrStyle,
										_1: {ctor: '[]'}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$hr,
										{
											ctor: '::',
											_0: _user$project$Fretboard_Styles$hrStyle,
											_1: {ctor: '[]'}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$hr,
											{
												ctor: '::',
												_0: A2(_user$project$Fretboard_Styles$hrLedgerStyleHi, model.notePosition, 195.0),
												_1: {ctor: '[]'}
											},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$hr,
												{
													ctor: '::',
													_0: A2(_user$project$Fretboard_Styles$hrLedgerStyleHi, model.notePosition, 175.0),
													_1: {ctor: '[]'}
												},
												{ctor: '[]'}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$hr,
													{
														ctor: '::',
														_0: A2(_user$project$Fretboard_Styles$hrLedgerStyleHi, model.notePosition, 155.0),
														_1: {ctor: '[]'}
													},
													{ctor: '[]'}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$hr,
														{
															ctor: '::',
															_0: A2(_user$project$Fretboard_Styles$hrLedgerStyleLo, model.notePosition, 30.0),
															_1: {ctor: '[]'}
														},
														{ctor: '[]'}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$hr,
															{
																ctor: '::',
																_0: A2(_user$project$Fretboard_Styles$hrLedgerStyleLo, model.notePosition, 10.0),
																_1: {ctor: '[]'}
															},
															{ctor: '[]'}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$hr,
																{
																	ctor: '::',
																	_0: A2(_user$project$Fretboard_Styles$hrLedgerStyleLo, model.notePosition, -10.0),
																	_1: {ctor: '[]'}
																},
																{ctor: '[]'}),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Fretboard_View$stringe = {
	ctor: '::',
	_0: '1/0/e/1',
	_1: {
		ctor: '::',
		_0: '1/1/f',
		_1: {
			ctor: '::',
			_0: '1/1/f#',
			_1: {
				ctor: '::',
				_0: '1/2/g',
				_1: {
					ctor: '::',
					_0: '1/2/g#',
					_1: {
						ctor: '::',
						_0: '1/3/a',
						_1: {
							ctor: '::',
							_0: '1/3/a#',
							_1: {
								ctor: '::',
								_0: '1/4/b/1',
								_1: {
									ctor: '::',
									_0: '1/5/c',
									_1: {
										ctor: '::',
										_0: '1/5/c#',
										_1: {
											ctor: '::',
											_0: '1/6/d',
											_1: {
												ctor: '::',
												_0: '1/6/d#',
												_1: {
													ctor: '::',
													_0: '1/7/e',
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Fretboard_View$stringB = {
	ctor: '::',
	_0: '2/0/b/1',
	_1: {
		ctor: '::',
		_0: '2/1/c',
		_1: {
			ctor: '::',
			_0: '2/1/c#',
			_1: {
				ctor: '::',
				_0: '2/2/d/',
				_1: {
					ctor: '::',
					_0: '2/2/d#',
					_1: {
						ctor: '::',
						_0: '2/3/e',
						_1: {
							ctor: '::',
							_0: '2/4/f',
							_1: {
								ctor: '::',
								_0: '2/4/f#/1',
								_1: {
									ctor: '::',
									_0: '2/5/g',
									_1: {
										ctor: '::',
										_0: '2/5/g#',
										_1: {
											ctor: '::',
											_0: '2/6/a',
											_1: {
												ctor: '::',
												_0: '2/6/a#',
												_1: {
													ctor: '::',
													_0: '2/7/b',
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Fretboard_View$stringG = {
	ctor: '::',
	_0: '3/0/g/1',
	_1: {
		ctor: '::',
		_0: '3/0/g#',
		_1: {
			ctor: '::',
			_0: '3/1/a',
			_1: {
				ctor: '::',
				_0: '3/1/a#',
				_1: {
					ctor: '::',
					_0: '3/2/b',
					_1: {
						ctor: '::',
						_0: '3/3/c',
						_1: {
							ctor: '::',
							_0: '3/3/c#',
							_1: {
								ctor: '::',
								_0: '3/4/d/1',
								_1: {
									ctor: '::',
									_0: '3/4/d#',
									_1: {
										ctor: '::',
										_0: '3/5/e',
										_1: {
											ctor: '::',
											_0: '3/6/f',
											_1: {
												ctor: '::',
												_0: '3/6/f#',
												_1: {
													ctor: '::',
													_0: '3/7/g',
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Fretboard_View$stringD = {
	ctor: '::',
	_0: '4/0/d/1',
	_1: {
		ctor: '::',
		_0: '4/0/d#',
		_1: {
			ctor: '::',
			_0: '4/1/e',
			_1: {
				ctor: '::',
				_0: '4/2/f',
				_1: {
					ctor: '::',
					_0: '4/2/f#',
					_1: {
						ctor: '::',
						_0: '4/3/g',
						_1: {
							ctor: '::',
							_0: '4/3/g#',
							_1: {
								ctor: '::',
								_0: '4/4/a/1',
								_1: {
									ctor: '::',
									_0: '4/4/a#',
									_1: {
										ctor: '::',
										_0: '4/5/b',
										_1: {
											ctor: '::',
											_0: '4/6/c',
											_1: {
												ctor: '::',
												_0: '4/6/c#',
												_1: {
													ctor: '::',
													_0: '4/7/d',
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Fretboard_View$stringA = {
	ctor: '::',
	_0: '5/0/a/1',
	_1: {
		ctor: '::',
		_0: '5/0/a#',
		_1: {
			ctor: '::',
			_0: '5/1/b',
			_1: {
				ctor: '::',
				_0: '5/2/c',
				_1: {
					ctor: '::',
					_0: '5/2/c#',
					_1: {
						ctor: '::',
						_0: '5/3/d',
						_1: {
							ctor: '::',
							_0: '5/3/d#',
							_1: {
								ctor: '::',
								_0: '5/4/e/1',
								_1: {
									ctor: '::',
									_0: '5/5/f',
									_1: {
										ctor: '::',
										_0: '5/5/f#',
										_1: {
											ctor: '::',
											_0: '5/6/g',
											_1: {
												ctor: '::',
												_0: '5/6/g#',
												_1: {
													ctor: '::',
													_0: '5/7/a',
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Fretboard_View$stringE = {
	ctor: '::',
	_0: '6/0/e/1',
	_1: {
		ctor: '::',
		_0: '6/1/f',
		_1: {
			ctor: '::',
			_0: '6/1/f#',
			_1: {
				ctor: '::',
				_0: '6/2/g',
				_1: {
					ctor: '::',
					_0: '6/2/g#',
					_1: {
						ctor: '::',
						_0: '6/3/a',
						_1: {
							ctor: '::',
							_0: '6/3/a#',
							_1: {
								ctor: '::',
								_0: '6/4/b/1',
								_1: {
									ctor: '::',
									_0: '6/5/c',
									_1: {
										ctor: '::',
										_0: '6/5/c#',
										_1: {
											ctor: '::',
											_0: '6/6/d',
											_1: {
												ctor: '::',
												_0: '6/6/d#',
												_1: {
													ctor: '::',
													_0: '6/7/e',
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Fretboard_View$fretNumbers = A2(_elm_lang$core$List$range, 0, 12);
var _user$project$Fretboard_View$fretboardPage = function (model) {
	var blank = function (note) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _user$project$Fretboard_Styles$fretBlankStyle,
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(note),
				_1: {ctor: '[]'}
			});
	};
	var fretNumberMarkers = function (num) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _user$project$Fretboard_Styles$fretNumberStyle,
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(num)),
				_1: {ctor: '[]'}
			});
	};
	var highlight = {
		ctor: '::',
		_0: A2(_user$project$Logic_Utils_ops['=>'], 'background-color', '#03a9f4'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Logic_Utils_ops['=>'], 'transform', 'scale(1.5, 1.5)'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Logic_Utils_ops['=>'], 'color', '#fff'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Logic_Utils_ops['=>'], 'z-index', '2'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Logic_Utils_ops['=>'], 'borderRadius', '50px'),
						_1: {ctor: '[]'}
					}
				}
			}
		}
	};
	var frets = function (info) {
		var stringData = A2(_elm_lang$core$String$split, '/', info);
		var index = A2(
			_elm_lang$core$Maybe$withDefault,
			'0',
			A2(_elm_community$list_extra$List_Extra$getAt, 1, stringData));
		var stringNo = A2(
			_elm_lang$core$Maybe$withDefault,
			'0',
			A2(_elm_community$list_extra$List_Extra$getAt, 0, stringData));
		var note = A2(
			_elm_lang$core$Maybe$withDefault,
			'0',
			A2(_elm_community$list_extra$List_Extra$getAt, 2, stringData));
		var sharp = function () {
			var _p0 = _elm_lang$core$String$length(note);
			switch (_p0) {
				case 1:
					return '0';
				case 2:
					return '1';
				default:
					return '0';
			}
		}();
		var fretColor = _elm_lang$core$Native_Utils.eq(
			note,
			A2(
				_elm_lang$core$Maybe$withDefault,
				'c',
				A2(
					_elm_community$list_extra$List_Extra$getAt,
					0,
					_user$project$Fretboard_View$notesInKey(model.musKey)))) ? '#DDD' : (_elm_lang$core$Native_Utils.eq(
			A2(
				_elm_lang$core$Maybe$withDefault,
				'0',
				A2(_elm_community$list_extra$List_Extra$getAt, 3, stringData)),
			'1') ? '#EEE' : '');
		return A2(
			_elm_lang$core$List$member,
			note,
			_user$project$Fretboard_View$notesInKey(model.musKey)) ? A4(
			_jinjor$elm_inline_hover$InlineHover$hover,
			highlight,
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: A2(_user$project$Fretboard_Styles$fretNoteStyle, '#000', fretColor),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						A3(_user$project$Fretboard_Types$DrawNote, index, stringNo, sharp)),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(note),
				_1: {ctor: '[]'}
			}) : A4(
			_jinjor$elm_inline_hover$InlineHover$hover,
			highlight,
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: A2(_user$project$Fretboard_Styles$fretNoteStyle, '#f5f6f5', fretColor),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						A3(_user$project$Fretboard_Types$DrawNote, index, stringNo, sharp)),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(note),
				_1: {ctor: '[]'}
			});
	};
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: A2(_user$project$Logic_Utils_ops['=>'], 'position', 'relative'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Fretboard_Styles$fretboardContainerStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _user$project$Fretboard_Styles$fretboardTitleStyle,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(_elm_lang$core$Basics_ops['++'], 'KEY OF ', model.musKey)),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _user$project$Fretboard_Styles$fretboardStringStyle,
								_1: {ctor: '[]'}
							},
							A2(
								_elm_lang$core$List$map,
								frets,
								_elm_lang$core$List$reverse(_user$project$Fretboard_View$stringE))),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _user$project$Fretboard_Styles$fretboardStringStyle,
									_1: {ctor: '[]'}
								},
								A2(
									_elm_lang$core$List$map,
									frets,
									_elm_lang$core$List$reverse(_user$project$Fretboard_View$stringA))),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _user$project$Fretboard_Styles$fretboardStringStyle,
										_1: {ctor: '[]'}
									},
									A2(
										_elm_lang$core$List$map,
										frets,
										_elm_lang$core$List$reverse(_user$project$Fretboard_View$stringD))),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _user$project$Fretboard_Styles$fretboardStringStyle,
											_1: {ctor: '[]'}
										},
										A2(
											_elm_lang$core$List$map,
											frets,
											_elm_lang$core$List$reverse(_user$project$Fretboard_View$stringG))),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _user$project$Fretboard_Styles$fretboardStringStyle,
												_1: {ctor: '[]'}
											},
											A2(
												_elm_lang$core$List$map,
												frets,
												_elm_lang$core$List$reverse(_user$project$Fretboard_View$stringB))),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _user$project$Fretboard_Styles$fretboardStringStyle,
													_1: {ctor: '[]'}
												},
												A2(
													_elm_lang$core$List$map,
													frets,
													_elm_lang$core$List$reverse(_user$project$Fretboard_View$stringe))),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _user$project$Fretboard_Styles$fretboardStringStyle,
														_1: {ctor: '[]'}
													},
													A2(
														_elm_lang$core$List$map,
														blank,
														_elm_lang$core$List$reverse(_user$project$Fretboard_View$stringe))),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _user$project$Fretboard_Styles$fretboardStringStyle,
															_1: {ctor: '[]'}
														},
														A2(
															_elm_lang$core$List$map,
															fretNumberMarkers,
															_elm_lang$core$List$reverse(_user$project$Fretboard_View$fretNumbers))),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$Fretboard_View$fretNotation(model),
				_1: {ctor: '[]'}
			}
		});
};
