var _user$project$Logic_Routing$fingerPickingPath = '#fingerpicking/';
var _user$project$Logic_Routing$homePath = '#home/';
var _user$project$Logic_Routing$strummingPath = '#strumming/';
var _user$project$Logic_Routing$fretboardPath = function (key) {
	return A2(_elm_lang$core$Basics_ops['++'], '#fretboard/', key);
};
var _user$project$Logic_Routing$scalesPath = function (key) {
	return A2(_elm_lang$core$Basics_ops['++'], '#scales/', key);
};
var _user$project$Logic_Routing$chordsPath = function (key) {
	return A2(_elm_lang$core$Basics_ops['++'], '#chords/', key);
};
var _user$project$Logic_Routing$FingerPickingRoute = {ctor: 'FingerPickingRoute'};
var _user$project$Logic_Routing$StrummingRoute = {ctor: 'StrummingRoute'};
var _user$project$Logic_Routing$HomeRoute = {ctor: 'HomeRoute'};
var _user$project$Logic_Routing$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Logic_Routing$FretboardRoute = function (a) {
	return {ctor: 'FretboardRoute', _0: a};
};
var _user$project$Logic_Routing$ScalesRoute = function (a) {
	return {ctor: 'ScalesRoute', _0: a};
};
var _user$project$Logic_Routing$ChordsRoute = function (a) {
	return {ctor: 'ChordsRoute', _0: a};
};
var _user$project$Logic_Routing$matchers = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(
			_evancz$url_parser$UrlParser$map,
			_user$project$Logic_Routing$HomeRoute,
			_evancz$url_parser$UrlParser$s('home')),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Logic_Routing$ChordsRoute,
				A2(
					_evancz$url_parser$UrlParser_ops['</>'],
					_evancz$url_parser$UrlParser$s('chords'),
					_evancz$url_parser$UrlParser$string)),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Logic_Routing$ScalesRoute,
					A2(
						_evancz$url_parser$UrlParser_ops['</>'],
						_evancz$url_parser$UrlParser$s('scales'),
						_evancz$url_parser$UrlParser$string)),
				_1: {
					ctor: '::',
					_0: A2(
						_evancz$url_parser$UrlParser$map,
						_user$project$Logic_Routing$FretboardRoute,
						A2(
							_evancz$url_parser$UrlParser_ops['</>'],
							_evancz$url_parser$UrlParser$s('fretboard'),
							_evancz$url_parser$UrlParser$string)),
					_1: {
						ctor: '::',
						_0: A2(
							_evancz$url_parser$UrlParser$map,
							_user$project$Logic_Routing$StrummingRoute,
							_evancz$url_parser$UrlParser$s('strumming')),
						_1: {
							ctor: '::',
							_0: A2(
								_evancz$url_parser$UrlParser$map,
								_user$project$Logic_Routing$FingerPickingRoute,
								_evancz$url_parser$UrlParser$s('fingerpicking')),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Logic_Routing$parseLocation = function (location) {
	var _p0 = A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Logic_Routing$matchers, location);
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return _user$project$Logic_Routing$NotFoundRoute;
	}
};
