var _user$project$Logic_Types$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return function (o) {
															return {route: a, musKey: b, index: c, currentChord: d, displayedChords: e, notePosition: f, showAccidental: g, sliderValue: h, navMenuOpen: i, pitchShift: j, modalOpen: k, strumArrow: l, strumGroupNumber: m, fingerPickPattern: n, phxSocket: o};
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Logic_Types$Dot = F3(
	function (a, b, c) {
		return {tint: a, stringNo: b, fretNo: c};
	});
var _user$project$Logic_Types$ChordChartData = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return {i: a, ii: b, iii: c, iv: d, v: e, vi: f, vii: g, i7: h, iv7: i, v7: j, vi7: k, bars: l, names: m, key: n};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Logic_Types$ChordAudioData = F7(
	function (a, b, c, d, e, f, g) {
		return {i: a, ii: b, iii: c, iv: d, v: e, vi: f, vii: g};
	});
var _user$project$Logic_Types$ScaleData = F6(
	function (a, b, c, d, e, f) {
		return {e: a, b: b, g: c, d: d, a: e, e6: f};
	});
var _user$project$Logic_Types$ScaleSchemaData = F6(
	function (a, b, c, d, e, f) {
		return {one: a, two: b, three: c, four: d, five: e, six: f};
	});
var _user$project$Logic_Types$Note = F3(
	function (a, b, c) {
		return {frequency: a, octave: b, sustain: c};
	});
var _user$project$Logic_Types$PlayBundle = F2(
	function (a, b) {
		return {note: a, waveType: b};
	});
var _user$project$Logic_Types$PhoenixMsg = function (a) {
	return {ctor: 'PhoenixMsg', _0: a};
};
var _user$project$Logic_Types$ReceiveMessage = function (a) {
	return {ctor: 'ReceiveMessage', _0: a};
};
var _user$project$Logic_Types$SendMessage = function (a) {
	return {ctor: 'SendMessage', _0: a};
};
var _user$project$Logic_Types$JoinChannel = {ctor: 'JoinChannel'};
var _user$project$Logic_Types$Randomize = F2(
	function (a, b) {
		return {ctor: 'Randomize', _0: a, _1: b};
	});
var _user$project$Logic_Types$FingerPickPatternBuilderB = function (a) {
	return {ctor: 'FingerPickPatternBuilderB', _0: a};
};
var _user$project$Logic_Types$FingerPickPatternBuilderA = function (a) {
	return {ctor: 'FingerPickPatternBuilderA', _0: a};
};
var _user$project$Logic_Types$StrumArrowDirection = function (a) {
	return {ctor: 'StrumArrowDirection', _0: a};
};
var _user$project$Logic_Types$ChangeStrumGroupNumber = function (a) {
	return {ctor: 'ChangeStrumGroupNumber', _0: a};
};
var _user$project$Logic_Types$ShowModal = {ctor: 'ShowModal'};
var _user$project$Logic_Types$ShowNavMenu = {ctor: 'ShowNavMenu'};
var _user$project$Logic_Types$NoOp = {ctor: 'NoOp'};
var _user$project$Logic_Types$ChangeSliderValue = function (a) {
	return {ctor: 'ChangeSliderValue', _0: a};
};
var _user$project$Logic_Types$DrawNote = F3(
	function (a, b, c) {
		return {ctor: 'DrawNote', _0: a, _1: b, _2: c};
	});
var _user$project$Logic_Types$NewUrl = function (a) {
	return {ctor: 'NewUrl', _0: a};
};
var _user$project$Logic_Types$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
var _user$project$Logic_Types$ResetIndex = {ctor: 'ResetIndex'};
var _user$project$Logic_Types$Play = F2(
	function (a, b) {
		return {ctor: 'Play', _0: a, _1: b};
	});
var _user$project$Logic_Types$SendNotes = {ctor: 'SendNotes'};
var _user$project$Logic_Types$ChangeKey = function (a) {
	return {ctor: 'ChangeKey', _0: a};
};
var _user$project$Logic_Types$FingerPickingRoute = {ctor: 'FingerPickingRoute'};
var _user$project$Logic_Types$StrummingRoute = {ctor: 'StrummingRoute'};
var _user$project$Logic_Types$HomeRoute = {ctor: 'HomeRoute'};
var _user$project$Logic_Types$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Logic_Types$FretboardRoute = function (a) {
	return {ctor: 'FretboardRoute', _0: a};
};
var _user$project$Logic_Types$ScalesRoute = function (a) {
	return {ctor: 'ScalesRoute', _0: a};
};
var _user$project$Logic_Types$ChordsRoute = function (a) {
	return {ctor: 'ChordsRoute', _0: a};
};
var _user$project$Logic_Types$StrumPage = {ctor: 'StrumPage'};
var _user$project$Logic_Types$ScalesPage = {ctor: 'ScalesPage'};
var _user$project$Logic_Types$HomePage = {ctor: 'HomePage'};
var _user$project$Logic_Types$FretboardPage = {ctor: 'FretboardPage'};
var _user$project$Logic_Types$FingerPickingPage = {ctor: 'FingerPickingPage'};
var _user$project$Logic_Types$ChordsPage = {ctor: 'ChordsPage'};
