var _user$project$Modal_View$strumModalContent = '\nWhen it comes to strumming it is easiest to think of a repeating 8 beat pattern\n##### **COUNT: 1 2 3 4 5 6 7 8 - 1 2 3 4 5 6 7 8 - 1 2 3 4 5 6 7 8**\n* With your hand strumming down on any ODD beat and up on any EVEN beat.\n* Thus your down strums would fall on every 1 3 5 or 7 and your up strums on 2 4 6 or 8\n* Your strumming hand should always be following this up down pattern, hovering over the strings even if they do not strum the string\n***\n##### How To Learn\n* Practice strumming **down** on all counts **1 3 5 7**\n* Practice strumming **up** on all counts **2 4 6 8**\n* Use the random strum generator to create a practice pattern choose from one of the patterns below.\n* Be sure that your hand is always moving in the correct direction (down of 1 3 5 7, up on 2 4 6 8)\n***\n##### Common Strum Patterns\n';
var _user$project$Modal_View$strummingModal = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Modal_Styles$modalStyle(model),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Modal_Styles$modalContentStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _user$project$Modal_Styles$closeModalIcon,
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Types$ShowModal),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('x'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h3,
							{
								ctor: '::',
								_0: _user$project$Modal_Styles$modalHeaderStyle,
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Strumming'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_evancz$elm_markdown$Markdown$toHtml,
								{ctor: '[]'},
								_user$project$Modal_View$strumModalContent),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Modal_View$scalesModalContent = '\nScales are usually defined as a collection of 8 notes grouped together by a specific formula of whole **W** and half **H** steps and spanning one musical octve **C2 to C3, for example**. You can think of a half step as moving up or down one fret and a whole step as moving up or down 2 frets.\n**ASCENDING** Scales are played from the lowest pitch note to the highest; **DESCENDING** from the highest pitch to lowest.\n##### Scale Formulas\n* **MAJOR SCALE** **W-W-H-W-W-W-H** (AKA: Ionian Mode)\n* ** MINOR SCALE** **W-H-W-W-H-W-W** (AKA: Aeolian Mode)\n* **LYDIAN MODE** **W-W-W-H-W-W-H**\n* **MIXOLYDIAN MODE** **W-W-H-W-W-H-W**\n* **DORIAN MODE** **W-H-W-W-H-W-W**\n* **MAJOR  PENTATONIC** Made up of the  **1st**,**2nd**,**3rd**,**5th**, & **6th** notes of the **MAJOR SCALE**\n* **MINOR  PENTATONIC** Made up of the  **1st**,**3rd**,**4th**,**5th**, & **6th** notes of the **MINOR SCALE**\n***\n##### How To Learn\n* Start by memorizing the  **MINOR PENTATONIC SCALE**. You will use this scale A LOT.\n* Then proceed to the **MINOR SCALE**, **MAJOR SCALE** & **MAJOR PENTATONIC SCALE**, in that order.\n* A good way to practice these is to play **each note** **4 times ascending**, then **2 times descending**, then **1 time ascending & descending**.\n';
var _user$project$Modal_View$scalesModal = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Modal_Styles$modalStyle(model),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Modal_Styles$modalContentStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _user$project$Modal_Styles$closeModalIcon,
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Types$ShowModal),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('x'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h3,
							{
								ctor: '::',
								_0: _user$project$Modal_Styles$modalHeaderStyle,
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Scales'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_evancz$elm_markdown$Markdown$toHtml,
								{ctor: '[]'},
								_user$project$Modal_View$scalesModalContent),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Modal_View$fretboardModalContent = '';
var _user$project$Modal_View$fretboardModal = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Modal_Styles$modalStyle(model),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Modal_Styles$modalContentStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _user$project$Modal_Styles$closeModalIcon,
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Types$ShowModal),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('x'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h3,
							{
								ctor: '::',
								_0: _user$project$Modal_Styles$modalHeaderStyle,
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('FretBoard'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_evancz$elm_markdown$Markdown$toHtml,
								{ctor: '[]'},
								_user$project$Modal_View$fretboardModalContent),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Modal_View$fingerPickModalContent = '';
var _user$project$Modal_View$fingerPickModal = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Modal_Styles$modalStyle(model),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Modal_Styles$modalContentStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _user$project$Modal_Styles$closeModalIcon,
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Types$ShowModal),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('x'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h3,
							{
								ctor: '::',
								_0: _user$project$Modal_Styles$modalHeaderStyle,
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('FingerPicking'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_evancz$elm_markdown$Markdown$toHtml,
								{ctor: '[]'},
								_user$project$Modal_View$fingerPickModalContent),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Modal_View$chordModalContent = '\nChords are defined as two or more harmonic pitches that are sounded simultaneously.  Most chords played on the guitar consist of 3 notes but many contain 4 or more pitches.\nChords are comprised of the **1st**, **3rd**, & **5th** notes of their corresponding scales.  For example:\n* a C MAJOR **SCALE** contains the notes **C D E F G A B C**\n* a C MAJOR **CHORD** contains the notes **C E G**, the **1st**, **3rd**, & **5th** notes of the C MAJOR SCALE.\n* a G MAJOR **SCALE** contains the notes **G A B C D E F# G**\n* a G MAJOR **CHORD** contains the notes **G B D**, the **1st**, **3rd**, & **5th** notes of the G MAJOR SCALE.\n***\n##### Numeric Chords (i.e. 7th, 9th, 11th, etc.)\n**7th chords** are the same as regular chords but in addition to the standard chord pitches, they also contain the **7th** pitch of the scale.\nSimilarly, **9th chords** add the **9th** pitch of the scale.\n\nFor the scope of this site, we will concentrate on the basic 6 chords:\n* **MAJOR** _written as_ **M** ex: **CM**, or simply **C**\n* **MINOR** _written as_ **m** ex: **Cm**\n* **MAJOR 7TH** _written as_ **M7** ex: **CM7**\n* **MINOR 7TH** _written as_ **m7** ex: **Cm7**\n* **DOMINANT 7TH** _written as_ **7** ex: **C7**\n* **DIMINISHED 7TH** _written as_ **dim7** ex: **Cdim7**\n***\n##### Chord Functions\nWithin any given key, chords are defined by their function, or number, using roman numerals. Within the **C MAJOR SCALE** the **C** chord has the function **I** because it is built off the\nfirst pitch of the scale. The **Dm** chord, has the function **ii** because it is built off the 2nd pitch of the scale.  _Note the lowercase **ii** because the chord is minor_\nYou should begin by learning the **I**, **IV**,**V**, & **vi** chords of any given key as those are by far the most commonly played chords.\n***\n##### How To Learn\n* Begin by learning the **I**, **IV**,**V**, & **vi** chords in the keys **C, G, D** & **Am**.\n* Once those are comfortable start looking at some of the bar chords in other keys.\n* _NOTE: In some of the \"easier\" keys, we have modified chords that would normally require bar chords to make them more accessible._\n* Once you feel comfortable with basic chords, start looking at 7th chords.\n* A great way to improve your mastery of chords is to memorize the \"shape\" of the chord away from the guitar.\nIn other words, practice the shape of the chord without placing it on the fretboard.  This will accelerate your muscle memory patterning and increase your\nability to quickly move your fingers into that chord position.\n';
var _user$project$Modal_View$chordModal = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Modal_Styles$modalStyle(model),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Modal_Styles$modalContentStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _user$project$Modal_Styles$closeModalIcon,
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Types$ShowModal),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('x'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h3,
							{
								ctor: '::',
								_0: _user$project$Modal_Styles$modalHeaderStyle,
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Chords'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_evancz$elm_markdown$Markdown$toHtml,
								{ctor: '[]'},
								_user$project$Modal_View$chordModalContent),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Modal_View$homeModalContent = '\n#### HOW TO USE THIS WEBSITE\n***\nThis site is broken up into several sections:\n* **CHORDS**\n* **SCALES**\n* **FRETBOARD**\n* **STRUMMING**\n* **FINGERPICKING**\n***\nStart with **CHORDS** and **STRUMMING**.\n\nOnce those are making sense proceed to **SCALES**.\n\nSave the **FRETBOARD** and **FINGERPICKING** sections for last.\n';
var _user$project$Modal_View$homeModal = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Modal_Styles$modalStyle(model),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Modal_Styles$modalContentStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _user$project$Modal_Styles$closeModalIcon,
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Types$ShowModal),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('x'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h3,
							{
								ctor: '::',
								_0: _user$project$Modal_Styles$modalHeaderStyle,
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Guide'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_evancz$elm_markdown$Markdown$toHtml,
								{ctor: '[]'},
								_user$project$Modal_View$homeModalContent),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Modal_View$modalIcon = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Modal_Styles$modalIconStyle(model),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(_user$project$Types$ShowModal),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('i'),
			_1: {ctor: '[]'}
		});
};
var _user$project$Modal_View$modal = function (model) {
	var key = model.musKey;
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'ChordsPage':
			return _user$project$Modal_View$chordModal(model);
		case 'ScalesPage':
			return _user$project$Modal_View$scalesModal(model);
		case 'FretboardPage':
			return _user$project$Modal_View$fretboardModal(model);
		case 'NotFoundPage':
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{ctor: '[]'});
		case 'HomePage':
			return _user$project$Modal_View$homeModal(model);
		case 'StrummingPage':
			return _user$project$Modal_View$strummingModal(model);
		default:
			return _user$project$Modal_View$fingerPickModal(model);
	}
};
