var _user$project$Styles_FingerPickStyles$fingerPickNotationDotStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: A2(_user$project$Logic_Utils_ops['=>'], 'position', 'absolute'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Logic_Utils_ops['=>'], 'bottom', '-30px'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Logic_Utils_ops['=>'], 'right', '-15px'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Logic_Utils_ops['=>'], 'fontSize', '50px'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Logic_Utils_ops['=>'], 'color', '#555'),
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Styles_FingerPickStyles$fingerPickNotationFlagStyle = function (flag) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: A2(_user$project$Logic_Utils_ops['=>'], 'position', 'absolute'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Logic_Utils_ops['=>'], 'top', '-7px'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Logic_Utils_ops['=>'], 'right', '-15px'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Logic_Utils_ops['=>'], 'width', '15px'),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Logic_Utils_ops['=>'], 'height', '15px'),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Logic_Utils_ops['=>'], 'transform', 'skew(30deg)'),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Logic_Utils_ops['=>'], 'visibility', flag),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Logic_Utils_ops['=>'], 'fontSize', '20px'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Logic_Utils_ops['=>'], 'color', '#555'),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Styles_FingerPickStyles$fingerPickNotationContainerStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: A2(_user$project$Logic_Utils_ops['=>'], 'position', 'relative'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Logic_Utils_ops['=>'], 'height', '35px'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Logic_Utils_ops['=>'], 'borderRight', '2px solid #555'),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Styles_FingerPickStyles$fingerPickNotationBaseStyles = function (fill) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: A2(_user$project$Logic_Utils_ops['=>'], 'position', 'absolute'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Logic_Utils_ops['=>'], 'bottom', '-10px'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Logic_Utils_ops['=>'], 'left', '-5px'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Logic_Utils_ops['=>'], 'width', '14px'),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Logic_Utils_ops['=>'], 'height', '15px'),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Logic_Utils_ops['=>'], 'transform', 'skew(-20deg)'),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Logic_Utils_ops['=>'], 'border', '2px solid #555'),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Logic_Utils_ops['=>'], 'borderRadius', '10px'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Logic_Utils_ops['=>'], 'backgroundColor', fill),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Styles_FingerPickStyles$buttonStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: A2(_user$project$Logic_Utils_ops['=>'], 'background', 'none'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Logic_Utils_ops['=>'], 'marginTop', '50px'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Logic_Utils_ops['=>'], 'border', '1px solid #333'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Logic_Utils_ops['=>'], 'color', '#03a9f4'),
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Styles_FingerPickStyles$fingerPickChordTitleStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: A2(_user$project$Logic_Utils_ops['=>'], 'position', 'fixed'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Logic_Utils_ops['=>'], 'top', '50px'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Logic_Utils_ops['=>'], 'left', '30px'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Logic_Utils_ops['=>'], 'color', '#000'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Logic_Utils_ops['=>'], 'transform', 'scale(0.8, 0.8)'),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Logic_Utils_ops['=>'], 'fontSize', '20px'),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Logic_Utils_ops['=>'], 'textAlign', 'center'),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Styles_FingerPickStyles$beatStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: A2(_user$project$Logic_Utils_ops['=>'], 'display', 'flex'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Logic_Utils_ops['=>'], 'color', '#03a9f4'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Logic_Utils_ops['=>'], 'paddingRight', '200px'),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Styles_FingerPickStyles$stringStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: A2(_user$project$Logic_Utils_ops['=>'], 'width', '950px'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Logic_Utils_ops['=>'], 'borderBottom', '1px solid #aaa'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Logic_Utils_ops['=>'], 'marginTop', '32px'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Logic_Utils_ops['=>'], 'zIndex', '-1'),
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Styles_FingerPickStyles$fretStyle = F2(
	function (num, mover) {
		var opacity = function () {
			var _p0 = num;
			switch (_p0) {
				case 1:
					return '1';
				case 2:
					return '0';
				default:
					return '0';
			}
		}();
		return _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: A2(_user$project$Logic_Utils_ops['=>'], 'width', '100px'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Logic_Utils_ops['=>'], 'height', '180px'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Logic_Utils_ops['=>'], 'margin', '10px 10px 20px'),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Logic_Utils_ops['=>'], 'opacity', opacity),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Logic_Utils_ops['=>'], 'paddingTop', '50px'),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Logic_Utils_ops['=>'], 'display', 'flex'),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Logic_Utils_ops['=>'], 'borderRadius', '10px'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Logic_Utils_ops['=>'], 'justifyContent', 'center'),
											_1: {
												ctor: '::',
												_0: A2(_user$project$Logic_Utils_ops['=>'], 'transition', 'all 0.4s ease'),
												_1: {
													ctor: '::',
													_0: A2(_user$project$Logic_Utils_ops['=>'], 'color', '#000'),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			});
	});
var _user$project$Styles_FingerPickStyles$fingerPickGroupNotationStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: A2(_user$project$Logic_Utils_ops['=>'], 'width', '10px'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Logic_Utils_ops['=>'], 'margin', '5px 55px 0'),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Styles_FingerPickStyles$fingerPickGroupBeatStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: A2(_user$project$Logic_Utils_ops['=>'], 'width', '10px'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Logic_Utils_ops['=>'], 'margin', '5px 55px 10px'),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Styles_FingerPickStyles$fingerPickGroupStyle = function (scale) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: A2(
				_user$project$Logic_Utils_ops['=>'],
				'transform',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'scale(',
					A2(_elm_lang$core$Basics_ops['++'], scale, ')'))),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Logic_Utils_ops['=>'], 'position', 'relative'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Logic_Utils_ops['=>'], 'margin', '125px 0 0 200px'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Logic_Utils_ops['=>'], 'cursor', 'pointer'),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Styles_FingerPickStyles$fingerPickingPageStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: A2(_user$project$Logic_Utils_ops['=>'], 'height', '100vh'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Logic_Utils_ops['=>'], 'width', '100vw'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Logic_Utils_ops['=>'], 'display', 'flex'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Logic_Utils_ops['=>'], 'flexDirection', 'column'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Logic_Utils_ops['=>'], 'paddingTop', '150px'),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Logic_Utils_ops['=>'], 'alignItems', 'center'),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
