var _user$project$Styles_ModalStyles$modalHeaderStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: '#333'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin', _1: '-25px 0 25px -25px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding', _1: '20px 25px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: '100vw'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'height', _1: '75px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'color', _1: '#f40331'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Styles_ModalStyles$modalContentStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'textAlign', _1: 'left'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding', _1: '25px'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Styles_ModalStyles$closeModalIcon = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'position', _1: 'fixed'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'top', _1: '20px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'right', _1: '20px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'fontSize', _1: '20px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'color', _1: '#f40331'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Styles_ModalStyles$modalIconStyle = function (model) {
	var baseStyles = F2(
		function (color, offset) {
			return _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'top', _1: offset},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'right', _1: '60px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'color', _1: color},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'textAlign', _1: 'center'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'fontSize', _1: '40px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'fontWeight', _1: '700'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'zIndex', _1: '10001'},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				});
		});
	return _elm_lang$core$Native_Utils.eq(model.navMenuOpen, true) ? A2(baseStyles, '#FFF', '2px') : (_elm_lang$core$Native_Utils.eq(model.modalOpen, true) ? A2(baseStyles, '#f40331', '2px') : A2(baseStyles, '#03a9f4', '0'));
};
var _user$project$Styles_ModalStyles$modalStyle = function (model) {
	var baseStyles = F2(
		function (trans, opacity) {
			return _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'position', _1: 'fixed'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'top', _1: '75px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'left', _1: '0'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'width', _1: '100vw'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'height', _1: '90vh'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: 'rgba(0,0,0,1)'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'zIndex', _1: '50'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'color', _1: '#ccc'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'textAlign', _1: 'center'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'scroll'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'opacity', _1: opacity},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'transform', _1: trans},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.3s linear'},
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				});
		});
	var _p0 = model.modalOpen;
	if (_p0 === true) {
		return A2(baseStyles, 'translateX(0)', '1');
	} else {
		return A2(baseStyles, 'translateX(101vw)', '0');
	}
};
