var _user$project$Styles_MainStyles$signatureStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'bottom', _1: '10px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'right', _1: '10px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'fontSize', _1: '12px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'color', _1: '#fff'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Styles_MainStyles$highlight = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'color', _1: '#E9175D'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: '#E9175D'},
		_1: {ctor: '[]'}
	}
};
var _user$project$Styles_MainStyles$textContainerStyle = function (navOpen) {
	var baseStyles = function (flexDir) {
		return _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'flexFlow', _1: flexDir},
					_1: {ctor: '[]'}
				}
			});
	};
	var _p0 = navOpen;
	if (_p0 === true) {
		return baseStyles('row wrap');
	} else {
		return baseStyles('column nowrap');
	}
};
var _user$project$Styles_MainStyles$keyListContainerStyle = function (navOpen) {
	var baseStyles = F2(
		function (margin, width) {
			return _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'marginTop', _1: margin},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'width', _1: width},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'textAlign', _1: 'center'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.4s ease'},
								_1: {ctor: '[]'}
							}
						}
					}
				});
		});
	var _p1 = navOpen;
	if (_p1 === true) {
		return A2(baseStyles, '0', '240px');
	} else {
		return A2(baseStyles, '-250px', '50px');
	}
};
var _user$project$Styles_MainStyles$keyListStyle = function (navOpen) {
	var baseStyles = F5(
		function (width, margin, lh, font, color) {
			return _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: width},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin', _1: margin},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'lineHeight', _1: lh},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: color},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'fontSize', _1: font},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.4s ease'},
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				});
		});
	var _p2 = navOpen;
	if (_p2 === true) {
		return A5(baseStyles, '50px', '5px 5px 0 0', '50px', '16px', '#111');
	} else {
		return A5(baseStyles, '20px', '2px', '20px', '12px', 'rgba(0,0,0,0)');
	}
};
var _user$project$Styles_MainStyles$navItemStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'display', _1: 'block'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin', _1: '0 0 8px 50px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding', _1: '5px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'fontSize', _1: '12px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'textAlign', _1: 'right'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'color', _1: '#fff'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Styles_MainStyles$navStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'textAlign', _1: 'center'},
		_1: {ctor: '[]'}
	});
var _user$project$Styles_MainStyles$navIconStyleHr = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'borderTop', _1: '1px solid #fff'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin', _1: '0 0 5px'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$Styles_MainStyles$navIconStyle = function (model) {
	var baseStyles = function (difference) {
		return _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'position', _1: 'fixed'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'top', _1: '20px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'left', _1: '7px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'width', _1: '25px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.5s'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'zIndex', _1: '10001'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'transform', _1: difference},
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			});
	};
	var _p3 = model.navMenuOpen;
	if (_p3 === true) {
		return baseStyles('rotate(270deg)');
	} else {
		return baseStyles('none');
	}
};
var _user$project$Styles_MainStyles$navMenuStyle = function (model) {
	var baseStyles = F4(
		function (difference, color, color2, pad) {
			return _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'position', _1: 'fixed'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'top', _1: '0'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'right', _1: '0'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'transform', _1: 'translateX(0)'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'width', _1: '250px'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'padding', _1: pad},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: color},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.3s ease'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'zIndex', _1: '10000'},
														_1: {
															ctor: '::',
															_0: {
																ctor: '_Tuple2',
																_0: 'borderLeft',
																_1: A2(_elm_lang$core$Basics_ops['++'], '1px solid ', color2)
															},
															_1: {
																ctor: '::',
																_0: {
																	ctor: '_Tuple2',
																	_0: 'borderBottom',
																	_1: A2(_elm_lang$core$Basics_ops['++'], '1px solid ', color2)
																},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'transform', _1: difference},
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				});
		});
	var _p4 = model.navMenuOpen;
	if (_p4 === true) {
		return A4(baseStyles, 'translateX(0)', '#252839', '#f2b632', '15px');
	} else {
		return A4(baseStyles, 'translateX(210px)', '#222', '#222', '15px 8px');
	}
};
