var _user$project$Styles_FingerPickStyles$buttonStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'background', _1: 'none'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'marginTop', _1: '50px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid #333'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'color', _1: '#E8175D'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Styles_FingerPickStyles$beatStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'top', _1: '350px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'left', _1: '0'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'paddingRight', _1: '200px'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Styles_FingerPickStyles$stringContainerStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'top', _1: '0'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'left', _1: '0'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Styles_FingerPickStyles$stringStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '950px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'borderBottom', _1: '1px solid #444'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'marginTop', _1: '32px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'zIndex', _1: '-1'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Styles_FingerPickStyles$fretStyle = F2(
	function (num, mover) {
		var opacity = function () {
			var _p0 = num;
			switch (_p0) {
				case 1:
					return '1';
				case 2:
					return '0';
				default:
					return '0';
			}
		}();
		return _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'width', _1: '100px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'height', _1: '180px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin', _1: '10px 10px 20px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'opacity', _1: opacity},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'paddingTop', _1: '50px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '10px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'justifyContent', _1: 'center'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.4s ease'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'color', _1: '#fff'},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			});
	});
var _user$project$Styles_FingerPickStyles$fingerPickGroupStyle = function (scale) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'transform',
				_1: A2(
					_elm_lang$core$Basics_ops['++'],
					'scale(',
					A2(_elm_lang$core$Basics_ops['++'], scale, ')'))
			},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin', _1: '30px 0'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Styles_FingerPickStyles$fingerPickingPageStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'height', _1: '100vh'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'width', _1: '95vw'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'flexDirection', _1: 'column'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'paddingTop', _1: '175px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'alignItems', _1: 'center'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
