var _user$project$Styles_StrumStyles$buttonStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'background', _1: 'none'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'marginTop', _1: '50px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid #333'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'color', _1: '#03a9f4'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Styles_StrumStyles$beatStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'top', _1: '225px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'left', _1: '0'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'paddingRight', _1: '20px'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Styles_StrumStyles$strumArrowStyle = F4(
	function (num, mover, borderCol, background) {
		var shadow = function () {
			var _p0 = mover;
			switch (_p0) {
				case 1:
					return '-5px -15px 20px -10px rgba(0,0,0,0.5)';
				case 2:
					return '5px 15px 20px -10px rgba(0,0,0,0.5)';
				default:
					return '0';
			}
		}();
		var rotate = function () {
			var _p1 = mover;
			switch (_p1) {
				case 1:
					return '180deg';
				case 2:
					return '0';
				default:
					return '0';
			}
		}();
		var opacity = function () {
			var _p2 = num;
			switch (_p2) {
				case 1:
					return '1';
				case 2:
					return '0';
				default:
					return 'hidden';
			}
		}();
		return _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'width', _1: '100px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'height', _1: '180px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin', _1: '10px 10px 20px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'opacity', _1: opacity},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'paddingTop', _1: '50px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
									_1: {
										ctor: '::',
										_0: {
											ctor: '_Tuple2',
											_0: 'border',
											_1: A2(_elm_lang$core$Basics_ops['++'], '1px solid ', borderCol)
										},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '10px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'justifyContent', _1: 'center'},
												_1: {
													ctor: '::',
													_0: {
														ctor: '_Tuple2',
														_0: 'transform',
														_1: A2(
															_elm_lang$core$Basics_ops['++'],
															'rotate(',
															A2(_elm_lang$core$Basics_ops['++'], rotate, ')'))
													},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.4s ease'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'boxShadow', _1: shadow},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: background},
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			});
	});
var _user$project$Styles_StrumStyles$strumGroupMatrixStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'flexWrap', _1: 'wrap'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'justifyContent', _1: 'center'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Styles_StrumStyles$strumGroupStyle = F2(
	function (scale, margin) {
		return _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'transform',
					_1: A2(
						_elm_lang$core$Basics_ops['++'],
						'scale(',
						A2(_elm_lang$core$Basics_ops['++'], scale, ')'))
				},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: '950px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin', _1: margin},
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _user$project$Styles_StrumStyles$strumPageStyle = function (size) {
	var pad = function () {
		var _p3 = size;
		switch (_p3) {
			case '4':
				return '100px';
			case '2':
				return '100px';
			default:
				return '175px';
		}
	}();
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'flexDirection', _1: 'column'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'paddingTop', _1: pad},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'alignItems', _1: 'center'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.3s'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
