var _user$project$Styles_ChordStyles$fretMarkerStyle = function (dot) {
	if (_elm_lang$core$Native_Utils.eq(dot.tint, 'bar')) {
		var stringHeight = A2(
			_elm_lang$core$Result$withDefault,
			-15,
			_elm_lang$core$String$toInt(dot.stringNo));
		var barSize = A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(160 - stringHeight),
			'px');
		return _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.5s ease'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'top',
							_1: A2(_elm_lang$core$Basics_ops['++'], dot.stringNo, 'px')
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'right',
								_1: A2(_elm_lang$core$Basics_ops['++'], dot.fretNo, 'px')
							},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'width', _1: '15px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'height', _1: barSize},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '7px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: '#677077'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'color', _1: 'rgba(0,0,0,0)'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'zIndex', _1: '10'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'boxShadow', _1: '5px 5px 10px rgba(0,0,0,0.5)'},
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			});
	} else {
		if (_elm_lang$core$Native_Utils.eq(dot.fretNo, '-30')) {
			return _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.5s ease'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'top',
								_1: A2(_elm_lang$core$Basics_ops['++'], dot.stringNo, 'px')
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'right',
									_1: A2(_elm_lang$core$Basics_ops['++'], dot.fretNo, 'px')
								},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'width', _1: '15px'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'height', _1: '25px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '7px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: 'rgba(0,0,0,0)'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'color', _1: '#777'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'textTransform', _1: 'uppercase'},
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				});
		} else {
			return _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.5s ease'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'top',
								_1: A2(_elm_lang$core$Basics_ops['++'], dot.stringNo, 'px')
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'right',
									_1: A2(_elm_lang$core$Basics_ops['++'], dot.fretNo, 'px')
								},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'width', _1: '15px'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'height', _1: '25px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '7px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: dot.tint},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'boxShadow', _1: '5px 5px 10px rgba(0,0,0,0.5)'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'color', _1: 'rgba(0,0,0,0)'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'zIndex', _1: '5'},
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				});
		}
	}
};
var _user$project$Styles_ChordStyles$fingerChartStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'flexDirection', _1: 'column'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'top', _1: '20px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'left', _1: '20px'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Styles_ChordStyles$chordFunctionStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'color', _1: '#999'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'fontSize', _1: '20px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'marginLeft', _1: '150px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin', _1: '0 auto'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Styles_ChordStyles$chordNameStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'color', _1: '#fff'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'fontSize', _1: '25px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'marginLeft', _1: '150px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin', _1: '0 auto'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Styles_ChordStyles$fretStyle = function (fret) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'top', _1: '0'},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'right',
						_1: A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(43 * fret),
							'px')
					},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'height', _1: '150px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'borderRight', _1: '1px solid #111'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Styles_ChordStyles$chartContainerStyle = function (direction) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin', _1: '25px auto'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'flexDirection', _1: direction},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.3s ease'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$Styles_ChordStyles$nutStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '10px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'height', _1: '151px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: '#333'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'borderBottom', _1: '1px solid #333'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'boxShadow', _1: '5px 10px 20px  rgba(0,0,0,1)'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Styles_ChordStyles$stringStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '180px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'height', _1: '30px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'borderBottom', _1: '1px solid #111'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Styles_ChordStyles$chartStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'width', _1: '180px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'height', _1: '151px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid #111'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'borderTopLeftRadius', _1: '10px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'borderBottomLeftRadius', _1: '10px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'boxShadow', _1: '0 10px 20px rgba(0,0,0,1)'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: '#252839'},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Styles_ChordStyles$chordBarPosStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'top', _1: '-15px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'right', _1: '30%'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'color', _1: '#E8175D'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'transition', _1: 'all 0.3s ease'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
