var _user$project$Types$Model = F6(
	function (a, b, c, d, e, f) {
		return {route: a, musKey: b, navMenuOpen: c, modalOpen: d, phxSocket: e, sliderValue: f};
	});
var _user$project$Types$ChordAudioData = F7(
	function (a, b, c, d, e, f, g) {
		return {i: a, ii: b, iii: c, iv: d, v: e, vi: f, vii: g};
	});
var _user$project$Types$Note = F3(
	function (a, b, c) {
		return {frequency: a, octave: b, sustain: c};
	});
var _user$project$Types$PlayBundle = F2(
	function (a, b) {
		return {note: a, waveType: b};
	});
var _user$project$Types$ShowNavMenu = {ctor: 'ShowNavMenu'};
var _user$project$Types$ShowModal = {ctor: 'ShowModal'};
var _user$project$Types$SendMessage = function (a) {
	return {ctor: 'SendMessage', _0: a};
};
var _user$project$Types$ReceiveMessage = function (a) {
	return {ctor: 'ReceiveMessage', _0: a};
};
var _user$project$Types$PhoenixMsg = function (a) {
	return {ctor: 'PhoenixMsg', _0: a};
};
var _user$project$Types$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
var _user$project$Types$NoOp = {ctor: 'NoOp'};
var _user$project$Types$NewUrl = function (a) {
	return {ctor: 'NewUrl', _0: a};
};
var _user$project$Types$JoinChannel = {ctor: 'JoinChannel'};
var _user$project$Types$ChangeSliderValue = function (a) {
	return {ctor: 'ChangeSliderValue', _0: a};
};
var _user$project$Types$ChangeKey = function (a) {
	return {ctor: 'ChangeKey', _0: a};
};
var _user$project$Types$FingerPickingPage = {ctor: 'FingerPickingPage'};
var _user$project$Types$StrummingPage = {ctor: 'StrummingPage'};
var _user$project$Types$HomePage = {ctor: 'HomePage'};
var _user$project$Types$NotFoundPage = {ctor: 'NotFoundPage'};
var _user$project$Types$FretboardPage = function (a) {
	return {ctor: 'FretboardPage', _0: a};
};
var _user$project$Types$ScalesPage = function (a) {
	return {ctor: 'ScalesPage', _0: a};
};
var _user$project$Types$ChordsPage = function (a) {
	return {ctor: 'ChordsPage', _0: a};
};
