var _user$project$Views_Strum$printNotation = function (notes) {
	var strumNotationDotStyle = _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'bottom', _1: '-30px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'right', _1: '-15px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'fontSize', _1: '50px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'color', _1: '#555'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
	var strumNotationFlagStyle = function (flag) {
		return _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'top', _1: '-7px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'right', _1: '-15px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'width', _1: '15px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'height', _1: '15px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'transform', _1: 'skew(30deg)'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'visibility', _1: flag},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'fontSize', _1: '20px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'color', _1: '#555'},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			});
	};
	var strumNotationContainerStyle = _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'height', _1: '35px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'borderRight', _1: '2px solid #555'},
					_1: {ctor: '[]'}
				}
			}
		});
	var baseStyles = function (fill) {
		return _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'bottom', _1: '-10px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'left', _1: '-5px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'width', _1: '14px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'height', _1: '15px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'transform', _1: 'skew(-20deg)'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'border', _1: '2px solid #555'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'borderRadius', _1: '10px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: fill},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			});
	};
	var markup = F3(
		function (fill, dot, flag) {
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: strumNotationContainerStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: baseStyles(fill),
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: strumNotationFlagStyle(flag),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(')'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: strumNotationDotStyle,
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(dot),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				});
		});
	var _p0 = notes;
	switch (_p0) {
		case 0:
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{ctor: '[]'});
		case 1:
			return A3(markup, '#555', '', 'visible');
		case 2:
			return A3(markup, '#555', '', 'hidden');
		case 3:
			return A3(markup, '#555', '.', 'hidden');
		case 4:
			return A3(markup, 'none', '', 'hidden');
		default:
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{ctor: '[]'});
	}
};
var _user$project$Views_Strum$calculateNotation = F3(
	function (list, index, notes) {
		calculateNotation:
		while (true) {
			var getter = function (a) {
				return A2(
					_elm_lang$core$Maybe$withDefault,
					1,
					A2(_elm_community$list_extra$List_Extra$getAt, index + a, notes));
			};
			var notation = (_elm_lang$core$Native_Utils.eq(
				getter(0),
				1) && _elm_lang$core$Native_Utils.eq(
				getter(1),
				2)) ? (_elm_lang$core$Native_Utils.eq(
				getter(2),
				1) ? 2 : (_elm_lang$core$Native_Utils.eq(
				getter(3),
				1) ? 3 : 4)) : ((_elm_lang$core$Native_Utils.eq(
				getter(0),
				1) && _elm_lang$core$Native_Utils.eq(
				getter(1),
				1)) ? 1 : ((_elm_lang$core$Native_Utils.eq(
				getter(4),
				1) && _elm_lang$core$Native_Utils.eq(
				getter(7),
				2)) ? 4 : 0));
			if (_elm_lang$core$Native_Utils.cmp(
				index,
				_elm_lang$core$List$length(notes)) < 0) {
				var _v1 = {ctor: '::', _0: notation, _1: list},
					_v2 = index + 1,
					_v3 = notes;
				list = _v1;
				index = _v2;
				notes = _v3;
				continue calculateNotation;
			} else {
				return _elm_lang$core$List$reverse(list);
			}
		}
	});
var _user$project$Views_Strum$arrow = function () {
	var baseStyles = F4(
		function (height, width, x, y) {
			return _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'transform', _1: 'rotate(45deg)'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'width', _1: width},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'height', _1: height},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'borderTop', _1: '9px solid  #fff'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'borderLeft', _1: '9px solid  #fff'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'marginLeft', _1: x},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'marginTop', _1: y},
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				});
		});
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: A4(baseStyles, '50px', '50px', '0', '0'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$hr,
				{
					ctor: '::',
					_0: A4(baseStyles, '1px', '100px', '-20px', '25px'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
}();
var _user$project$Views_Strum$strumGroup = F2(
	function (scale, notes) {
		var arrows = F2(
			function (a, b) {
				return A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: A2(_user$project$Styles_StrumStyles$strumArrowStyle, a, b),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _user$project$Views_Strum$arrow,
						_1: {ctor: '[]'}
					});
			});
		var notation = function (a) {
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'width', _1: '10px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'margin', _1: '20px 55px 0'},
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$Views_Strum$printNotation(a),
					_1: {ctor: '[]'}
				});
		};
		var beats = function (a) {
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'width', _1: '10px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'margin', _1: '0 55px 0'},
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(a)),
					_1: {ctor: '[]'}
				});
		};
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _user$project$Styles_StrumStyles$strumGroupStyle(scale),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					},
					A3(
						_elm_lang$core$List$map2,
						arrows,
						notes,
						{
							ctor: '::',
							_0: 1,
							_1: {
								ctor: '::',
								_0: 2,
								_1: {
									ctor: '::',
									_0: 1,
									_1: {
										ctor: '::',
										_0: 2,
										_1: {
											ctor: '::',
											_0: 1,
											_1: {
												ctor: '::',
												_0: 2,
												_1: {
													ctor: '::',
													_0: 1,
													_1: {
														ctor: '::',
														_0: 2,
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							}
						})),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						},
						A2(
							_elm_lang$core$List$map,
							beats,
							A2(_elm_lang$core$List$range, 1, 8))),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							},
							A2(
								_elm_lang$core$List$map,
								notation,
								A3(
									_user$project$Views_Strum$calculateNotation,
									{ctor: '[]'},
									0,
									notes))),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _user$project$Views_Strum$strumPage = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Styles_StrumStyles$strumPageStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(_user$project$Views_Strum$strumGroup, '1,1', model.strumArrow),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _user$project$Styles_StrumStyles$buttonStyle,
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								A2(_user$project$Logic_Types$Randomize, 1, 2)),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Generate Random Strum Pattern'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
